<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header{
            font-family: 'Times New Roman';
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding:25px
        }
        nav span{
            margin-right: 30px;
            color:gray
        }
        .brand-title{
            font-weight: bold;
            font-size: 20px;
            color:blue;
            margin-left: 100px;
        }
        .header-btn{
            background-color: blue;
            color:white;
            border: none;
            border-radius: 15px;
            padding: 8px;
            font-size: 15px;
        }
        .main-title{
            font-size: 30px;
            font-family: arial;
            margin-left: 100px;
            margin-top: 150px;
            letter-spacing: 2px;
        }
        .main-sub-title{
            font-size: 15px;
            font-family: arial;
            font-weight: bold;
            margin-left: 100px;
            margin-top: 20px;
            color:gray;
            letter-spacing: 1px;
        }
        .main-btn{
            margin-top: 50px;
            margin-left: 100px;
        }
        .btn-VAP{
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
        }
        .btn-doc{
            background-color: gary;
            color: blue;
            padding: 10px;
            border: none;
        }
        .mt-color{
            color: blue;
        }
        .LP{
            margin-right: 250px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
    <div>
        <span class="brand-title"> Landkit.</span>
    </div>
    <div>
        <nav>
            <span>Landings</span>
            <span>Pages</span>
            <span>Documatation</span>
        </nav>
    </div>
    <div>
        <button class="header-btn"> Buy Now</button>
    </div>
    </header>
    <section>
        <main>
            <img src="./images/landkit-pic.JPG" class="LP"  align="right" width="300">
            <div>
                <div class="main-title"> Welcome to <span class="mt-color">Landkit.</span><br>
                Develope Anything.
                </div>
                <div class="main-sub-title">Build a beautiful modern website flexible with <br> bootstrap compnent built from scrach </div>
                <div class="main-btn">
                    <button class="btn-VAP">View all page  <span class="bi bi-arrow-right"></span></button>
                    <button class="btn-doc">Documnetation</button>
                </div>
            </div>
        </main>
    </section>
</body>
</html>